\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对话数据集}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}学习结构}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ubuntu 对话语料}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ubuntu 聊天日志}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 结构化以及非结构化的可用于对话系统的数据集。灰色的数据集未公开，最后一行是我们的数据集。}}{3}{figure.1}}
\newlabel{其他数据集统计}{{1}{3}{结构化以及非结构化的可用于对话系统的数据集。灰色的数据集未公开，最后一行是我们的数据集。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据集生成}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}接收者识别}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}语句生成}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 给定轮数的对话的数量。两个坐标轴都是对数坐标。}}{4}{figure.2}}
\newlabel{数量与轮数的关系}{{2}{4}{给定轮数的对话的数量。两个坐标轴都是对数坐标。}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ubuntu 对话语料的属性}}{4}{table.1}}
\newlabel{数据集属性}{{1}{4}{Ubuntu 对话语料的属性}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}特殊情况以及局限性}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据集统计信息}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}生成测试集}{4}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测试集样例。‘\_EOS\_’表示上下文中一个语句的结束。}}{5}{table.2}}
\newlabel{测试集样例}{{2}{5}{测试集样例。‘\_EOS\_’表示上下文中一个语句的结束。}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}评估方法}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}非结构化对话的学习结构}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TF-IDF}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RNN}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 我们模型图示。两个RNN有相同的权重。$c,r$是两个RNN最后的隐藏状态。$c_i,r_i$表示上下文和回复的单词向量，$i < t $。我们的上下文最大值$t = 160 $。}}{6}{figure.3}}
\newlabel{模型示意图}{{3}{6}{我们模型图示。两个RNN有相同的权重。$c,r$是两个RNN最后的隐藏状态。$c_i,r_i$表示上下文和回复的单词向量，$i < t $。我们的上下文最大值$t = 160 $。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LSTM}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 三种算法的结果。}}{7}{table.3}}
\newlabel{实验结果}{{3}{7}{三种算法的结果。}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 使用LSTM对回复排序的例子。}}{7}{table.4}}
\newlabel{LSTM例子}{{4}{7}{使用LSTM对回复排序的例子。}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM(200个隐藏单元)，10选1的Recall@1 }}{7}{figure.4}}
\newlabel{LSTM性能提高}{{4}{7}{LSTM(200个隐藏单元)，10选1的Recall@1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}对话解构}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}改变测试集难度}{7}{subsection.6.2}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Lowe2015}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}状态跟踪和语句生成}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}对话摘抄}{9}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ubuntu 聊天室聊天日志(top)， Ubuntu对话语料(bottom)}}{9}{figure.5}}
\newlabel{Ubuntu聊天日志转聊天语料}{{5}{9}{Ubuntu 聊天室聊天日志(top)， Ubuntu对话语料(bottom)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 没有指明接收者的例子。}}{9}{figure.6}}
\newlabel{没有指明接收者}{{6}{9}{没有指明接收者的例子。}{figure.6}{}}
